
medunna_url : https://medunna.com/
validSSN : 111-11-1111
ValidFeedBack : is-touched is-dirty av-valid form-control
SSNInvalidFeedBack :Your SSN is invalid
SSNRequiredFeedBack : Your SSN is required.
FirstNameRequiredFeedBack : Your FirstName is required.
LastNameRequiredFeedBack : Your LastName is required.
UserNameRequiredFeedBack : Your username is required.
EmailRequiredFeedBack : Your email is required.
EmailInvalidFeedBack : This field is invalid
browser=chrome